{
  "manifest_version": 2,

  "name": "Wide GitHub",
  "description": "Change all GitHub repository and gist pages to be full width and dynamically sized.",
  "version": "1.4.3",
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Toggle Wide GitHub"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*", "https://gist.github.com/*", "https://git.vzbuilders.com/*"],
      "css": ["wide-github.css"],
      "js": ["wide-github-toggle.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
